<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Nazwa_aplikacji - Okno glowne</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/32.png</normaloff>:/icons/32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>76</y>
      <width>581</width>
      <height>461</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>700</height>
     </size>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_one">
     <attribute name="title">
      <string>1. Zestawienie</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="text_IloscOsob">
          <property name="text">
           <string>Ilosc osob:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="return_IloscOsob">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="text_IloscMaili">
          <property name="text">
           <string>Ilosc maili:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="return_IloscMaili">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_two">
     <attribute name="title">
      <string>2. Szczegoly</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidget_MailList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>421</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Nadawca</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Odbiorca</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Temat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_three">
     <attribute name="title">
      <string>3. Graf</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>571</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridGraphLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadFile"/>
   <addaction name="actionSettings"/>
   <addaction name="actionHelp"/>
  </widget>
  <action name="actionLoadFile">
   <property name="icon">
    <iconset resource="../assets/images.qrc">
     <normaloff>:/images/032.png</normaloff>:/images/032.png</iconset>
   </property>
   <property name="text">
    <string>Zaladuj plik</string>
   </property>
   <property name="toolTip">
    <string>Zaladuj plik</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../assets/images.qrc">
     <normaloff>:/images/015.png</normaloff>:/images/015.png</iconset>
   </property>
   <property name="text">
    <string>Ustawienia</string>
   </property>
   <property name="toolTip">
    <string>Ustawienia</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../assets/images.qrc">
     <normaloff>:/images/009.png</normaloff>:/images/009.png</iconset>
   </property>
   <property name="text">
    <string>Pomoc</string>
   </property>
   <property name="toolTip">
    <string>Pomoc</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../assets/images.qrc"/>
 </resources>
 <connections/>
</ui>
